package com.rajesh.ChatTest.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;
import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table CHAT_MESSAGE.
 */
public class ChatMessageDao extends AbstractDao<ChatMessage, Long> {

  public static final String TABLENAME = "CHAT_MESSAGE";
  private Query<ChatMessage> chatter_ChatMessageListQuery;
  ;

  public ChatMessageDao(DaoConfig config) {
    super(config);
  }

  public ChatMessageDao(DaoConfig config, DaoSession daoSession) {
    super(config, daoSession);
  }

  /** Creates the underlying database table. */
  public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
    String constraint = ifNotExists ? "IF NOT EXISTS " : "";
    db.execSQL("CREATE TABLE " + constraint + "'CHAT_MESSAGE' (" + //
        "'_id' INTEGER PRIMARY KEY ," + // 0: id
        "'BODY' TEXT," + // 1: body
        "'SENT_TIME' INTEGER," + // 2: sentTime
        "'DELIVERED_TIME' INTEGER," + // 3: deliveredTime
        "'STATUS' INTEGER," + // 4: status
        "'THREAD' TEXT," + // 5: thread
        "'IS_SEEN' INTEGER," + // 6: isSeen
        "'IS_TX' INTEGER," + // 7: isTx
        "'CHATTER_ID' INTEGER);"); // 8: chatterId
  }

  /** Drops the underlying database table. */
  public static void dropTable(SQLiteDatabase db, boolean ifExists) {
    String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CHAT_MESSAGE'";
    db.execSQL(sql);
  }

  /** @inheritdoc */
  @Override
  protected void bindValues(SQLiteStatement stmt, ChatMessage entity) {
    stmt.clearBindings();

    Long id = entity.getId();
    if (id != null) {
      stmt.bindLong(1, id);
    }

    String body = entity.getBody();
    if (body != null) {
      stmt.bindString(2, body);
    }

    java.util.Date sentTime = entity.getSentTime();
    if (sentTime != null) {
      stmt.bindLong(3, sentTime.getTime());
    }

    java.util.Date deliveredTime = entity.getDeliveredTime();
    if (deliveredTime != null) {
      stmt.bindLong(4, deliveredTime.getTime());
    }

    Integer status = entity.getStatus();
    if (status != null) {
      stmt.bindLong(5, status);
    }

    String thread = entity.getThread();
    if (thread != null) {
      stmt.bindString(6, thread);
    }

    Boolean isSeen = entity.getIsSeen();
    if (isSeen != null) {
      stmt.bindLong(7, isSeen ? 1l : 0l);
    }

    Boolean isTx = entity.getIsTx();
    if (isTx != null) {
      stmt.bindLong(8, isTx ? 1l : 0l);
    }

    Long chatterId = entity.getChatterId();
    if (chatterId != null) {
      stmt.bindLong(9, chatterId);
    }
  }

  /** @inheritdoc */
  @Override
  public Long readKey(Cursor cursor, int offset) {
    return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
  }

  /** @inheritdoc */
  @Override
  public ChatMessage readEntity(Cursor cursor, int offset) {
    ChatMessage entity = new ChatMessage( //
        cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
        cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // body
        cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)),
        // sentTime
        cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)),
        // deliveredTime
        cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // status
        cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // thread
        cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0, // isSeen
        cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0, // isTx
        cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8) // chatterId
    );
    return entity;
  }

  /** @inheritdoc */
  @Override
  public void readEntity(Cursor cursor, ChatMessage entity, int offset) {
    entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
    entity.setBody(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
    entity.setSentTime(
        cursor.isNull(offset + 2) ? null : new java.util.Date(cursor.getLong(offset + 2)));
    entity.setDeliveredTime(
        cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
    entity.setStatus(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
    entity.setThread(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
    entity.setIsSeen(cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0);
    entity.setIsTx(cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0);
    entity.setChatterId(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
  }

  /** @inheritdoc */
  @Override
  protected Long updateKeyAfterInsert(ChatMessage entity, long rowId) {
    entity.setId(rowId);
    return rowId;
  }

  /** @inheritdoc */
  @Override
  public Long getKey(ChatMessage entity) {
    if (entity != null) {
      return entity.getId();
    } else {
      return null;
    }
  }

  /** @inheritdoc */
  @Override
  protected boolean isEntityUpdateable() {
    return true;
  }

  /** Internal query to resolve the "chatMessageList" to-many relationship of Chatter. */
  public List<ChatMessage> _queryChatter_ChatMessageList(Long chatterId) {
    synchronized (this) {
      if (chatter_ChatMessageListQuery == null) {
        QueryBuilder<ChatMessage> queryBuilder = queryBuilder();
        queryBuilder.where(Properties.ChatterId.eq(null));
        chatter_ChatMessageListQuery = queryBuilder.build();
      }
    }
    Query<ChatMessage> query = chatter_ChatMessageListQuery.forCurrentThread();
    query.setParameter(0, chatterId);
    return query.list();
  }

  /**
   * Properties of entity ChatMessage.<br/>
   * Can be used for QueryBuilder and for referencing column names.
   */
  public static class Properties {
    public final static Property Id = new Property(0, Long.class, "id", true, "_id");
    public final static Property Body = new Property(1, String.class, "body", false, "BODY");
    public final static Property SentTime =
        new Property(2, java.util.Date.class, "sentTime", false, "SENT_TIME");
    public final static Property DeliveredTime =
        new Property(3, java.util.Date.class, "deliveredTime", false, "DELIVERED_TIME");
    public final static Property Status = new Property(4, Integer.class, "status", false, "STATUS");
    public final static Property Thread = new Property(5, String.class, "thread", false, "THREAD");
    public final static Property IsSeen =
        new Property(6, Boolean.class, "isSeen", false, "IS_SEEN");
    public final static Property IsTx = new Property(7, Boolean.class, "isTx", false, "IS_TX");
    public final static Property ChatterId =
        new Property(8, Long.class, "chatterId", false, "CHATTER_ID");
  }
}
