package com.rajesh.ChatTest.dao;

import android.os.Parcel;
import android.os.Parcelable;
import de.greenrobot.dao.DaoException;
import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS
// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table CHATTER.
 */
public class Chatter implements Parcelable {

  public static final Parcelable.Creator<Chatter> CREATOR = new Parcelable.Creator<Chatter>() {
    public Chatter createFromParcel(Parcel source) {
      return new Chatter(source);
    }

    public Chatter[] newArray(int size) {
      return new Chatter[size];
    }
  };
  private Long id;
  private String name;
  private String nickName;
  private String thread;
  /** Used to resolve relations */
  private transient DaoSession daoSession;
  /** Used for active entity operations. */
  private transient ChatterDao myDao;

  // KEEP FIELDS - put your custom fields here
  // KEEP FIELDS END
  private List<ChatMessage> chatMessageList;

  public Chatter() {
  }

  public Chatter(Long id) {
    this.id = id;
  }

  public Chatter(Long id, String name, String nickName, String thread) {
    this.id = id;
    this.name = name;
    this.nickName = nickName;
    this.thread = thread;
  }

  private Chatter(Parcel in) {
    this.id = (Long) in.readValue(Long.class.getClassLoader());
    this.name = in.readString();
    this.nickName = in.readString();
    this.thread = in.readString();
  }

  /** called by internal mechanisms, do not call yourself. */
  public void __setDaoSession(DaoSession daoSession) {
    this.daoSession = daoSession;
    myDao = daoSession != null ? daoSession.getChatterDao() : null;
  }

  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public String getNickName() {
    return nickName;
  }

  public void setNickName(String nickName) {
    this.nickName = nickName;
  }

  public String getThread() {
    return thread;
  }

  public void setThread(String thread) {
    this.thread = thread;
  }

  /**
   * To-many relationship, resolved on first access (and after reset). Changes to to-many relations
   * are not persisted, make changes to the target entity.
   */
  public List<ChatMessage> getChatMessageList() {
    if (chatMessageList == null) {
      if (daoSession == null) {
        throw new DaoException("Entity is detached from DAO context");
      }
      ChatMessageDao targetDao = daoSession.getChatMessageDao();
      List<ChatMessage> chatMessageListNew = targetDao._queryChatter_ChatMessageList(id);
      synchronized (this) {
        if (chatMessageList == null) {
          chatMessageList = chatMessageListNew;
        }
      }
    }
    return chatMessageList;
  }

  /** Resets a to-many relationship, making the next get call to query for a fresh result. */
  public synchronized void resetChatMessageList() {
    chatMessageList = null;
  }

  /**
   * Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity
   * context.
   */
  public void delete() {
    if (myDao == null) {
      throw new DaoException("Entity is detached from DAO context");
    }
    myDao.delete(this);
  }

  /**
   * Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity
   * context.
   */
  public void update() {
    if (myDao == null) {
      throw new DaoException("Entity is detached from DAO context");
    }
    myDao.update(this);
  }

  /**
   * Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity
   * context.
   */
  public void refresh() {
    if (myDao == null) {
      throw new DaoException("Entity is detached from DAO context");
    }
    myDao.refresh(this);
  }

  // KEEP METHODS - put your custom methods here
  @Override
  public int describeContents() {
    return 0;
  }

  @Override
  public void writeToParcel(Parcel dest, int flags) {
    dest.writeValue(this.id);
    dest.writeString(this.name);
    dest.writeString(this.nickName);
    dest.writeString(this.thread);
  }
  // KEEP METHODS END
}
