package com.rajesh.ChatTest.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table CHATTER.
 */
public class ChatterDao extends AbstractDao<Chatter, Long> {

  public static final String TABLENAME = "CHATTER";
  private DaoSession daoSession;
  ;

  public ChatterDao(DaoConfig config) {
    super(config);
  }

  public ChatterDao(DaoConfig config, DaoSession daoSession) {
    super(config, daoSession);
    this.daoSession = daoSession;
  }

  /** Creates the underlying database table. */
  public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
    String constraint = ifNotExists ? "IF NOT EXISTS " : "";
    db.execSQL("CREATE TABLE " + constraint + "'CHATTER' (" + //
        "'_id' INTEGER PRIMARY KEY ," + // 0: id
        "'NAME' TEXT UNIQUE ," + // 1: name
        "'NICK_NAME' TEXT," + // 2: nickName
        "'THREAD' TEXT);"); // 3: thread
  }

  /** Drops the underlying database table. */
  public static void dropTable(SQLiteDatabase db, boolean ifExists) {
    String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CHATTER'";
    db.execSQL(sql);
  }

  /** @inheritdoc */
  @Override
  protected void bindValues(SQLiteStatement stmt, Chatter entity) {
    stmt.clearBindings();

    Long id = entity.getId();
    if (id != null) {
      stmt.bindLong(1, id);
    }

    String name = entity.getName();
    if (name != null) {
      stmt.bindString(2, name);
    }

    String nickName = entity.getNickName();
    if (nickName != null) {
      stmt.bindString(3, nickName);
    }

    String thread = entity.getThread();
    if (thread != null) {
      stmt.bindString(4, thread);
    }
  }

  @Override
  protected void attachEntity(Chatter entity) {
    super.attachEntity(entity);
    entity.__setDaoSession(daoSession);
  }

  /** @inheritdoc */
  @Override
  public Long readKey(Cursor cursor, int offset) {
    return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
  }

  /** @inheritdoc */
  @Override
  public Chatter readEntity(Cursor cursor, int offset) {
    Chatter entity = new Chatter( //
        cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
        cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
        cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // nickName
        cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // thread
    );
    return entity;
  }

  /** @inheritdoc */
  @Override
  public void readEntity(Cursor cursor, Chatter entity, int offset) {
    entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
    entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
    entity.setNickName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
    entity.setThread(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
  }

  /** @inheritdoc */
  @Override
  protected Long updateKeyAfterInsert(Chatter entity, long rowId) {
    entity.setId(rowId);
    return rowId;
  }

  /** @inheritdoc */
  @Override
  public Long getKey(Chatter entity) {
    if (entity != null) {
      return entity.getId();
    } else {
      return null;
    }
  }

  /** @inheritdoc */
  @Override
  protected boolean isEntityUpdateable() {
    return true;
  }

  /**
   * Properties of entity Chatter.<br/>
   * Can be used for QueryBuilder and for referencing column names.
   */
  public static class Properties {
    public final static Property Id = new Property(0, Long.class, "id", true, "_id");
    public final static Property Name = new Property(1, String.class, "name", false, "NAME");
    public final static Property NickName =
        new Property(2, String.class, "nickName", false, "NICK_NAME");
    public final static Property Thread = new Property(3, String.class, "thread", false, "THREAD");
  }
}
