package com.rajesh.ChatTest.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here

import android.os.Parcel;
import android.os.Parcelable;
import java.sql.Date;
// KEEP INCLUDES END

/**
 * Entity mapped to table CHAT_MESSAGE.
 */
public class ChatMessage implements Parcelable {

  public static final Creator<ChatMessage> CREATOR = new Creator<ChatMessage>() {
    public ChatMessage createFromParcel(Parcel source) {
      return new ChatMessage(source);
    }

    public ChatMessage[] newArray(int size) {
      return new ChatMessage[size];
    }
  };
  private Long id;
  private String body;
  private java.util.Date sentTime;
  private java.util.Date deliveredTime;
  private Integer status;
  private String thread;
  private Boolean isSeen;
  private Boolean isTx;

  // KEEP FIELDS - put your custom fields here
  // KEEP FIELDS END
  private Long chatterId;

  public ChatMessage() {
  }

  public ChatMessage(Long id) {
    this.id = id;
  }

  public ChatMessage(Long id, String body, java.util.Date sentTime, java.util.Date deliveredTime,
      Integer status, String thread, Boolean isSeen, Boolean isTx, Long chatterId) {
    this.id = id;
    this.body = body;
    this.sentTime = sentTime;
    this.deliveredTime = deliveredTime;
    this.status = status;
    this.thread = thread;
    this.isSeen = isSeen;
    this.isTx = isTx;
    this.chatterId = chatterId;
  }

  private ChatMessage(Parcel in) {
    this.id = (Long) in.readValue(Long.class.getClassLoader());
    this.body = in.readString();
    long tmpSentTime = in.readLong();
    this.sentTime = tmpSentTime == -1 ? null : new Date(tmpSentTime);
    long tmpDeliveredTime = in.readLong();
    this.deliveredTime = tmpDeliveredTime == -1 ? null : new Date(tmpDeliveredTime);
    this.status = (Integer) in.readValue(Integer.class.getClassLoader());
    this.thread = in.readString();
    this.isSeen = (Boolean) in.readValue(Boolean.class.getClassLoader());
    this.isTx = (Boolean) in.readValue(Boolean.class.getClassLoader());
    this.chatterId = (Long) in.readValue(Long.class.getClassLoader());
  }

  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public String getBody() {
    return body;
  }

  public void setBody(String body) {
    this.body = body;
  }

  public java.util.Date getSentTime() {
    return sentTime;
  }

  public void setSentTime(java.util.Date sentTime) {
    this.sentTime = sentTime;
  }

  public java.util.Date getDeliveredTime() {
    return deliveredTime;
  }

  public void setDeliveredTime(java.util.Date deliveredTime) {
    this.deliveredTime = deliveredTime;
  }

  public Integer getStatus() {
    return status;
  }

  public void setStatus(Integer status) {
    this.status = status;
  }

  public String getThread() {
    return thread;
  }

  public void setThread(String thread) {
    this.thread = thread;
  }

  public Boolean getIsSeen() {
    return isSeen;
  }

  public void setIsSeen(Boolean isSeen) {
    this.isSeen = isSeen;
  }

  public Boolean getIsTx() {
    return isTx;
  }

  public void setIsTx(Boolean isTx) {
    this.isTx = isTx;
  }

  // KEEP METHODS - put your custom methods here

  public Long getChatterId() {
    return chatterId;
  }

  public void setChatterId(Long chatterId) {
    this.chatterId = chatterId;
  }

  @Override
  public int describeContents() {
    return 0;
  }

  @Override
  public void writeToParcel(Parcel dest, int flags) {
    dest.writeValue(this.id);
    dest.writeString(this.body);
    dest.writeLong(sentTime != null ? sentTime.getTime() : -1);
    dest.writeLong(deliveredTime != null ? deliveredTime.getTime() : -1);
    dest.writeValue(this.status);
    dest.writeString(this.thread);
    dest.writeValue(this.isSeen);
    dest.writeValue(this.isTx);
    dest.writeValue(this.chatterId);
  }
  // KEEP METHODS END
}
