package com.rajesh.ChatTest.dao;

import android.database.sqlite.SQLiteDatabase;
import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;
import java.util.Map;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 *
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

  private final DaoConfig chatMessageDaoConfig;
  private final DaoConfig chatterDaoConfig;

  private final ChatMessageDao chatMessageDao;
  private final ChatterDao chatterDao;

  public DaoSession(SQLiteDatabase db, IdentityScopeType type,
      Map<Class<? extends AbstractDao<?, ?>>, DaoConfig> daoConfigMap) {
    super(db);

    chatMessageDaoConfig = daoConfigMap.get(ChatMessageDao.class).clone();
    chatMessageDaoConfig.initIdentityScope(type);

    chatterDaoConfig = daoConfigMap.get(ChatterDao.class).clone();
    chatterDaoConfig.initIdentityScope(type);

    chatMessageDao = new ChatMessageDao(chatMessageDaoConfig, this);
    chatterDao = new ChatterDao(chatterDaoConfig, this);

    registerDao(ChatMessage.class, chatMessageDao);
    registerDao(Chatter.class, chatterDao);
  }

  public void clear() {
    chatMessageDaoConfig.getIdentityScope().clear();
    chatterDaoConfig.getIdentityScope().clear();
  }

  public ChatMessageDao getChatMessageDao() {
    return chatMessageDao;
  }

  public ChatterDao getChatterDao() {
    return chatterDao;
  }
}
